<!DOCTYPE html>
<html>
<head>
  <title>Robocup Cams</title>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

  <style>
    #circle {
      width: 200px;
      height: 200px;
      background-color: #ff0000;
      border-radius: 50%;
      border: black;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 50px;
      font-family: "Comic Sans MS";
      cursor: pointer;
      /* position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
    }
    body {
      margin: 10px;
    }
    h1 {
      font-size: 25px;
      font-family: sans-serif;
    }
    .parent {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 320px);
      grid-template-rows: repeat(3, 240px);
    }
    .parent > div {
      padding: 0px;
      background-color: #e0e0e0;
      color: white;
      border-radius: 3px;
      display: grid;
      place-items: center;
    }

    .parent > div {
      font-family: sans-serif;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <h1>Robocup Camera Stream '23</h1>
  <div class="parent">
    <div><img src="http://192.168.20.144/video_feed1" title="Front Left"></div>
    <div><button id="circle" onclick="console.log()">Stop</button></div>
    <div><img src="http://192.168.20.144/video_feed2" title="Front Right"></div>
    <div>4</div>
    <div><img src="http://192.168.20.144/video_feed0" title="Arm"></div>
    <div>6</div>
    <div>7</div>
    <div><img src="http://192.168.20.144/video_feed3" title="Center Rear"></div>
    <div>9</div>
  </div>
  
</body>

<script src="javascript/gamepad3.js"></script>

</html>
